<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alina Best Homes</title>
    <link rel="stylesheet" href="https://unpkg.com/hotlinecss">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <style>
    body {
    font-family: 'Nunito', sans-serif;
    }
    .c-independence {
    color: #495867; }
    .b-independence {
    border-color: #495867; }
    .bg-independence {
    background-color: #495867; }
    .c-ucla-blue {
    color: #577399; }
    .b-ucla-blue {
    border-color: #577399; }
    .bg-ucla-blue {
    background-color: #577399; }
    .c-pale-aqua {
    color: #bdd5ea; }
    .b-pale-aqua {
    border-color: #bdd5ea; }
    .bg-pale-aqua {
    background-color: #bdd5ea; }
    .c-ghost-white {
    color: #f7f7ff; }
    .b-ghost-white {
    border-color: #f7f7ff; }
    .bg-ghost-white {
    background-color: #f7f7ff; }
    .c-sunset-orange {
    color: #fe5f55; }
    .b-sunset-orange {
    border-color: #fe5f55; }
    .bg-sunset-orange {
    background-color: #fe5f55; }
    </style>
  </head>
  <body class="bg-ghost-white">
  </body>
</html>